﻿#g-h1-styling {
    font-family: Georgia;
    font-size: 2.75vw;
}

#g-h2-styling {
    font-family: Georgia;
    font-size: 2.25vw;
}

#g-h3-styling {
    font-family: Georgia;
    font-size: 1.75vw;
}

#g-body-styling {
    font-family: Calibri;
    font-size: 1.25vw;
}

.btn-primary {
    background-color: #FFE5D9 !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background-color: red !important;
    border-color: #285e8e !important; /*set the color you want here*/
}

#g-background-color-only {
    background-color: #FFE5D9;
}

/*this style was adapted by sam*/
#g-button-style-blue {
    background-color: #CBDECE
}