﻿body{
    font-family: Calibri;
}

/* The below code was adapted from W3Schools.com */

/* Style the tab */
.tab {
    margin-top: 0.6vw;
    overflow: hidden;
    border: 2px solid #CDC4B5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #E6DECA;
    padding-right: 4vw;
    padding-top: 1vw;
    
}

    /* Style the buttons inside the tab */
    .tab button {
        background-color: #CDC4B5;
        float: right;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-right: 0.8vw;
        font-family: Georgia;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    margin-top: 1vw;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 50px 40px -7px;
}

.instagram-media{
    width: 1.5em;
    max-width:1.5em;
    min-width:0;
    
}

#social-button{
    font-size: 4em;
    margin: 1em;
}

.facebook-blue {
    color: #1877F2
}

.pinterest-red {
    color: #E60023 
}

.tiktok-black{
    color:black;
}

.etsy {
    margin: 1em;
    font-size: 3.25em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    border-radius: 50%;
    background-color: #eb6d20;
    color: white;
}

#socials{
    text-align:center;
}

#about-title {
    font-family: Georgia;
    padding-bottom: 0.2vw;
    padding-top: 0.2vw;
}

.about-text{
    font-size: 1.1em;
}

.wrap {
    float: right;
    margin: 5px;
}

#andrea {
    height: 21em;
    width: 18em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#off-white {
    background-color: #FFFDF6;
}

#back-img1{
    position:absolute;
    max-width: 20vw;
    top:7em;
    right: 1vw
}

#back-img2 {
    position: absolute;
    max-width: 20vw;
    top: 85em;
    left: 1.2vw;
    transform: scaleY(-1)scaleX(-1);
    
}

#button {
    background-color: #FFE5D9;
    font-family: Calibri;
}

#button-enlarged {
    background-color: #FFE5D9;
    font-family: Calibri;
    font-size: 1.3em;
}

#button-enlarged-brown {
    background-color: #E6DECA;
    font-family: Calibri;
    font-size: 1.6em;
}

#carousels {
    width: 50vw;
    margin: 3rem;
}

#carousel-img{
    width:23em;
}

#work {
    background-color: #FFE5D9;
}

#about-section {
    background-color: #CBDECE;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#video-section {
    background-color: #FFE5D9;
    text-align: center;
    border-radius: 3px;
}

#h3-heading {
    margin: 2vw;
    font-family: Georgia;
}

#about-description {
    font-family: Calibri;
    font-size: 1.3em;
    
}

#features-list{
    margin-left: 2.5vw;
    width:40vw;
    text-align:left;
}

.features-item{
    padding-bottom:0.4vw;
    font-size: 1.04em;
}

#info {
    font-size: 1.2em;
    width:50vw;
}

.info-line {
    padding-top:2vw;
    padding-bottom: 0.4vw;
    padding-left:0.8vw;
    padding-right: 2vw
}

#email-form {
    margin-top: 1.5rem;

    background-color: white;
    border: 2px solid black;
    padding-top: 7vw;
    padding-bottom: 7vw;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

}

#georgia-font{
    font-family:Georgia;
}

#calibri-font {
    font-family: Calibri;
}

@media (min-width: 2000px) {
    #email-form {
        width: 150%;
        max-width: none;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    .carousel-item {
        max-width: 35vw
    }

}

@media (max-width: 768px) {
    #parent-container {
        flex-direction: column-reverse; /* Stack elements vertically on smaller screens */
    }

    #parent-container2 {
        flex-direction: column;

        text-align: center !important;
    }

    #features-list {
        margin-left: 1vw;
        width: 100%;
        text-align: center;
    }

    #info {
        width: 98%;
        margin-left:3px;
        margin-right:3px;
    }

    .info-line {
        padding-top: 2vw;
        padding-bottom: 0.4vw;
        padding-left: 0.2vw;
        padding-right: 0.2vw
    }

    #email-form {
        width: 100%;
        max-width: none; 
        text-align: center;
    }

    #carousels {
        width: 90vw;
        padding: 0;
        margin:0;

    }

    .container{
        padding-left: 0;
    }

    #georgia-font {
        font-size: 1.25em;
        
    }

    #post3 {
        display: none;
    }

    .wrap{
        float:none;
    }
}

@media (max-width: 1598px) {
    #back-img1 {
        opacity: 0;
    }

    #back-img2 {
        opacity: 0;
    }
}

#playable-video-container {
    max-width: 800px;
    margin: 0 auto;
}

#video-player {
    width: 100%;
    border: 10px solid #CDC4B5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#thumbnail-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    background-color: #CBDECE;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.thumbnail {
    width: 9em;
    height: auto;
    margin: 0.75em;
    cursor: pointer;
    border: 4px solid #E6DECA;
}

    .thumbnail.active {
        border: 9px solid #CBDECE;
        opacity: 0.5;
    }

#prevButton {
    margin-right: 5vw;
    font-family: Calibri;
    font-size: 1.25em;
    margin-bottom: 1.5vw;
    margin-top: 0.4vw;
}

#nextButton {
    margin-left: 5vw;
    font-family: Calibri;
    font-size: 1.25em;
    margin-bottom: 1.5vw;
    margin-top: 0.4vw;
}

@media (max-width: 1207px) {
    #post2 {
        display: none;
    }

    #parent-container3{
        justify-content:center !important;
    }

    #post3{
        margin-left: 1vw;
    }
}