html {
  font-size: 1.1em
}



html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


#login-basket {
    margin-left: 13vw;
}


#logout-basket {
    margin-left: 10vw;
}

#basket-button {
    font-size: 2em;
    color: black;
    
    top: 0.6em;
}

    #basket-button:hover {
        color: #CDC4B5 !important;
    }



#logo {
    width:1vw;
}

#nav-style{
    font-family: Georgia;
    color:black;
}

    #nav-style:hover {
        color: #CDC4B5 !important;
    }

#navbar {
    margin-left: 10vw;
    
}

#social-button-footer {
    font-size: 2.4em;
    margin: 0.4em;

}

.facebook-blue {
    color: #1877F2
}

.pinterest-red {
    color: #E60023;
}

.tiktok-black {
    color: black;
}

.insta-grad {
    /* The following code was adapted from sarthak7gupta on StackOverflow.com (https://stackoverflow.com/questions/37751375/instagram-new-logo-css-background) */
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.etsy-footer {
    margin: 0.4em;
    font-size: 2.1em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    border-radius: 50%;
    background-color: #eb6d20;
    color: white;
}

#footer-socials{
    margin-top: 1.3em;
    margin-left: 2.5em;
}

#logout {
    border: none;
    color: black;
    background: none;
    font-size: 2.1em;
}

    #logout:hover {
        color: #CDC4B5 !important;
    }

#toggler{
    color:black;
}

