{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SassyPlannerContext": "Data Source=mssql.chester.network;Initial Catalog=db_2209107_sassyplanner_db;User ID=user_db_2209107_sassyplanner_db;Password=DenjiPochita!"
  },

  "PaypalSettings": {
    "ClientID": "AQ7YK6cRBP2eOAc-yoNNECGKQAypNhQeAN9k0jvciAKBQ9dPXQJBiT26It7s4RP-xjmiFBnMU3181eTC",
    "Secret": "EGxdWMUFxjkYGNGVgRe_fBdYyFfl0Sb5afg7wYQXiqcThX_TGL2k8osyb-pr1-QKWSfX2OgR5b6RVwpa",
    "URL": "https://api-m.sandbox.paypal.com"
  }
}