﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.nav-item {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
nav {
    background-color:floralwhite;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

#bod{
    padding-bottom:23em;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    background-color: antiquewhite;
    height: 22em;
}

@media (max-width: 740px) {
    #bod {
        padding-bottom: 41em;
    }

    footer {
        height: 40em;
    }

header {
    background-color: floralwhite;
}
img {
    max-width:100%;
    max-height:100%;
}

